{
    "name": "com.cobilas.unity.utility",
    "version": "2.3.2",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
    "relatedPackages": [
        "1.0.17",
        "1.0.18",
        "1.0.19",
        "1.0.20",
        "1.0.21",
        "1.0.22",
        "1.0.23",
        "1.0.24",
        "1.0.25",
        "1.0.26",
        "1.0.27",
        "1.0.28",
		"1.0.29",
		"1.0.30",
		"2.3.2"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "1.0.0"
        }
    ]
}