{
    "name": "com.cobilas.unity.utility",
    "version": "1.0.21",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
    "relatedPackages": [
        "1.0.17",
		"1.0.18",
		"1.0.19",
		"1.0.20",
		"1.0.21"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.cobilascore.git",
            "name": "com.cobilas.cobilascore",
            "branch": "1.0.32"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.0.13"
        }
    ]
}