{
    "name": "Cobilas.Unity.Utility",
    "references": [
        "Cobilas.Core.Net4x"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cobilas.unity.core.net4x",
            "expression": "1.1",
            "define": "CORE1_1_0"
        }
    ],
    "noEngineReferences": false
}